使用说明：

此帮助是指导如何将@版的文件升级到A版的程序。

更新前请详细看看你的程序版本号是否为@D版。否则会导致出错。

建议升级前先备份原来的数据，以免造成数据损失。

升级步骤：

1、从官方网站：http://qiweb.cn下载新版的程序包。

2、解压缩程序包，仔细阅读里面的“升级说明文件”。

3、上传解压缩的文件到你的网站空间中，并覆盖原文件。

4、上传所有文件后，输入你的网址进入网站，你将会发现你网站原来的内容已经全部为空啦！

5、在浏览器地址栏输入：http://你的网址/old_db_update.asp 就可以把你原来的内容复制到新的数据库中

6、打开完上面网址后，可输入网址：http:/你的网址/admin/进入管理界面。

	账号为：admin

	密码为：123456

7、登录后台后请重设管理密码，和进入网站的语言设置重新设置即可！

8、升级完成。


-----------------------------------------------------------------------
如升级过程中遇到问题，请即与我们的技术人员联系！

电邮：ufomail@163.com
QQ:40459931

或登录我们官方网站：http://qiweb.cn/给我们留言！

官方论坛：http://bbs.qiweb.cn/


------------------------------------------------------------------------
企网--企业网站建站专家
http://www.qiweb.cn


2007-1-21
